# FileProcessingAPIApp

./: FileProcessingAPIApp.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: EmployeeData.cs  IEmployeeData.cs  IUserData.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Helper/: DynamicDapperParametersMapper.cs
DataAccess/Models/: EmployeeModel.cs
FileProcessingAPI/: Api.cs  Dennis.xlsx  FileProcessingAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FileProcessingAPI/Helpers/: ConvertExcelToJson.cs  ConvertListToExcel.cs  ConvertListToExcelClosedXML.cs
FileProcessingAPI/Properties/: launchSettings.json
FileProcessingAPI/Services/ExcelToJsonApi/: ExcelToJsonApi.cs
FileProcessingAPI/Services/User/: User.cs
FilesDB/: Employee.sql  FilesDB.refactorlog  FilesDB.sqlproj  Script.PostDeployment.sql  Script.PostDeployment1.sql  spEmployeeList_Insert.sql  spEmployee_GetAll.sql
FilesDB/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
